0	IAB1	Arts & Entertainment
1	IAB1-1	Books & Literature
2	IAB1-2	Celebrity Fan/Gossip
3	IAB1-3	Fine Art
4	IAB1-4	Humor
5	IAB1-5	Movies
6	IAB1-6	Music
7	IAB1-7	Television
8	IAB2	Automotive
9	IAB2-1	Auto Parts
10	IAB2-2	Auto Repair
11	IAB2-3	Buying/Selling Cars
12	IAB2-4	Car Culture
13	IAB2-5	Certified Pre-Owned
14	IAB2-6	Convertible
15	IAB2-7	Coupe
16	IAB2-8	Crossover
17	IAB2-9	Diesel
18	IAB2-10	Electric Vehicle
19	IAB2-11	Hatchback
20	IAB2-12	Hybrid
21	IAB2-13	Luxury
22	IAB2-14	Minivan
23	IAB2-15	Motorcycles
24	IAB2-16	Off-Road Vehicles
25	IAB2-17	Performance Vehicles
26	IAB2-18	Pickup
27	IAB2-19	Road-Side Assistance
28	IAB2-20	Sedan
29	IAB2-21	Trucks & Accessories
30	IAB2-22	Vintage Cars
31	IAB2-23	Wagon
32	IAB3	Business
33	IAB3-1	Advertising
34	IAB3-2	Agriculture
35	IAB3-3	Biotech/Biomedical
36	IAB3-4	Business Software
37	IAB3-5	Construction
38	IAB3-6	Forestry
39	IAB3-7	Government
40	IAB3-8	Green Solutions
41	IAB3-9	Human Resources
42	IAB3-10	Logistics
43	IAB3-11	Marketing
44	IAB3-12	Metals
45	IAB4	Careers
46	IAB4-1	Career Planning
47	IAB4-2	College
48	IAB4-3	Financial Aid
49	IAB4-4	Job Fairs
50	IAB4-5	Job Search
51	IAB4-6	Resume Writing/Advice
52	IAB4-7	Nursing
53	IAB4-8	Scholarships
54	IAB4-9	Telecommuting
55	IAB4-10	U.S. Military
56	IAB4-11	Career Advice
57	IAB5	Education
58	IAB5-1	7-12 Education
59	IAB5-2	Adult Education
60	IAB5-3	Art History
61	IAB5-4	College Administration
62	IAB5-5	College Life
63	IAB5-6	Distance Learning
64	IAB5-7	English as a 2nd Language
65	IAB5-8	Language Learning
66	IAB5-9	Graduate School
67	IAB5-10	Homeschooling
68	IAB5-11	Homework/Study Tips
69	IAB5-12	K-6 Educators
70	IAB5-13	Private School
71	IAB5-14	Special Education
72	IAB5-15	Studying Business
73	IAB6	Family & Parenting
74	IAB6-1	Adoption
75	IAB6-2	Babies & Toddlers
76	IAB6-3	Daycare/Pre School
77	IAB6-4	Family Internet
78	IAB6-5	Parenting - K-6 Kids
79	IAB6-6	Parenting teens
80	IAB6-7	Pregnancy
81	IAB6-8	Special Needs Kids
82	IAB6-9	Eldercare
83	IAB7	Health & Fitness
84	IAB7-1	Exercise
85	IAB7-2	ADD
86	IAB7-3	AIDS/HIV
87	IAB7-4	Allergies
88	IAB7-5	Alternative Medicine
89	IAB7-6	Arthritis
90	IAB7-7	Asthma
91	IAB7-8	Autism/PDD
92	IAB7-9	Bipolar Disorder
93	IAB7-10	Brain Tumor
94	IAB7-11	Cancer
95	IAB7-12	Cholesterol
96	IAB7-13	Chronic Fatigue Syndrome
97	IAB7-14	Chronic Pain
98	IAB7-15	Cold & Flu
99	IAB7-16	Deafness
100	IAB7-17	Dental Care
101	IAB7-18	Depression
102	IAB7-19	Dermatology
103	IAB7-20	Diabetes
104	IAB7-21	Epilepsy
105	IAB7-22	GERD/Acid Reflux
106	IAB7-23	Headaches/Migraines
107	IAB7-24	Heart Disease
108	IAB7-25	Herbs for Health
109	IAB7-26	Holistic Healing
110	IAB7-27	IBS/Crohn’s Disease
111	IAB7-28	Incest/Abuse Support
112	IAB7-29	Incontinence
113	IAB7-30	Infertility
114	IAB7-31	Men’s Health
115	IAB7-32	Nutrition
116	IAB7-33	Orthopedics
117	IAB7-34	Panic/Anxiety Disorders
118	IAB7-35	Pediatrics
119	IAB7-36	Physical Therapy
120	IAB7-37	Psychology/Psychiatry
121	IAB7-38	Senior Health
122	IAB7-39	Sexuality
123	IAB7-40	Sleep Disorders
124	IAB7-41	Smoking Cessation
125	IAB7-42	Substance Abuse
126	IAB7-43	Thyroid Disease
127	IAB7-44	Weight Loss
128	IAB7-45	Women's Health
129	IAB8	Food & Drink
130	IAB8-1	American Cuisine
131	IAB8-2	Barbecues & Grilling
132	IAB8-3	Cajun/Creole
133	IAB8-4	Chinese Cuisine
134	IAB8-5	Cocktails/Beer
135	IAB8-6	Coffee/Tea
136	IAB8-7	Cuisine-Specific
137	IAB8-8	Desserts & Baking
138	IAB8-9	Dining Out
139	IAB8-10	Food Allergies
140	IAB8-11	French Cuisine
141	IAB8-12	Health/Low-Fat Cooking
142	IAB8-13	Italian Cuisine
143	IAB8-14	Japanese Cuisine
144	IAB8-15	Mexican Cuisine
145	IAB8-16	Vegan
146	IAB8-17	Vegetarian
147	IAB8-18	Wine
148	IAB9	Hobbies & Interests
149	IAB9-1	Art/Technology
150	IAB9-2	Arts & Crafts
151	IAB9-3	Beadwork
152	IAB9-4	Bird-Watching
153	IAB9-5	Board Games/Puzzles
154	IAB9-6	Candle & Soap Making
155	IAB9-7	Card Games
156	IAB9-8	Chess
157	IAB9-9	Cigars
158	IAB9-10	Collecting
159	IAB9-11	Comic Books
160	IAB9-12	Drawing/Sketching
161	IAB9-13	Freelance Writing
162	IAB9-14	Genealogy
163	IAB9-15	Getting Published
164	IAB9-16	Guitar
165	IAB9-17	Home Recording
166	IAB9-18	Investors & Patents
167	IAB9-19	Jewelry Making
168	IAB9-20	Magic & Illusion
169	IAB9-21	Needlework
170	IAB9-22	Painting
171	IAB9-23	Photography
172	IAB9-24	Radio
173	IAB9-25	Roleplaying Games
174	IAB9-26	Sci-Fi & Fantasy
175	IAB9-27	Scrapbooking
176	IAB9-28	Screenwriting
177	IAB9-29	Stamps & Coins
178	IAB9-30	Video & Computer Games
179	IAB9-31	Woodworking
180	IAB10	Home & Garden
181	IAB10-1	Appliances
182	IAB10-2	Entertaining
183	IAB10-3	Environmental Safety
184	IAB10-4	Gardening
185	IAB10-5	Home Repair
186	IAB10-6	Home Theater
187	IAB10-7	Interior Decorating
188	IAB10-8	Landscaping
189	IAB10-9	Remodeling & Construction
190	IAB11	Law, Government, & Politics
191	IAB11-1	Immigration
192	IAB11-2	Legal Issues
193	IAB11-3	U.S. Government Resources
194	IAB11-4	Politics
195	IAB11-5	Commentary
196	IAB12	News
197	IAB12-1	International News
198	IAB12-2	National News
199	IAB12-3	Local News
200	IAB13	Personal Finance
201	IAB13-1	Beginning Investing
202	IAB13-2	Credit/Debt & Loans
203	IAB13-3	Financial News
204	IAB13-4	Financial Planning
205	IAB13-5	Hedge Fund
206	IAB13-6	Insurance
207	IAB13-7	Investing
208	IAB13-8	Mutual Funds
209	IAB13-9	Options
210	IAB13-10	Retirement Planning
211	IAB13-11	Stocks
212	IAB13-12	Tax Planning
213	IAB14	Society
214	IAB14-1	Dating
215	IAB14-2	Divorce Support
216	IAB14-3	Gay Life
217	IAB14-4	Marriage
218	IAB14-5	Senior Living
219	IAB14-6	Teens
220	IAB14-7	Weddings
221	IAB14-8	Ethnic Specific
222	IAB15	Science
223	IAB15-1	Astrology
224	IAB15-2	Biology
225	IAB15-3	Chemistry
226	IAB15-4	Geology
227	IAB15-5	Paranormal Phenomena
228	IAB15-6	Physics
229	IAB15-7	Space/Astronomy
230	IAB15-8	Geography
231	IAB15-9	Botany
232	IAB15-10	Weather
233	IAB16	Pets
234	IAB16-1	Aquariums
235	IAB16-2	Birds
236	IAB16-3	Cats
237	IAB16-4	Dogs
238	IAB16-5	Large Animals
239	IAB16-6	Reptiles
240	IAB16-7	Veterinary Medicine
241	IAB17	Sports
242	IAB17-1	Auto Racing
243	IAB17-2	Baseball
244	IAB17-3	Bicycling
245	IAB17-4	Bodybuilding
246	IAB17-5	Boxing
247	IAB17-6	Canoeing/Kayaking
248	IAB17-7	Cheerleading
249	IAB17-8	Climbing
250	IAB17-9	Cricket
251	IAB17-10	Figure Skating
252	IAB17-11	Fly Fishing
253	IAB17-12	Football
254	IAB17-13	Freshwater Fishing
255	IAB17-14	Game & Fish
256	IAB17-15	Golf
257	IAB17-16	Horse Racing
258	IAB17-17	Horses
259	IAB17-18	Hunting/Shooting
260	IAB17-19	Inline Skating
261	IAB17-20	Martial Arts
262	IAB17-21	Mountain Biking
263	IAB17-22	NASCAR Racing
264	IAB17-23	Olympics
265	IAB17-24	Paintball
266	IAB17-25	Power & Motorcycles
267	IAB17-26	Pro Basketball
268	IAB17-27	Pro Ice Hockey
269	IAB17-28	Rodeo
270	IAB17-29	Rugby
271	IAB17-30	Running/Jogging
272	IAB17-31	Sailing
273	IAB17-32	Saltwater Fishing
274	IAB17-33	Scuba Diving
275	IAB17-34	Skateboarding
276	IAB17-35	Skiing
277	IAB17-36	Snowboarding
278	IAB17-37	Surfing/Body-Boarding
279	IAB17-38	Swimming
280	IAB17-39	Table Tennis/Ping-Pong
281	IAB17-40	Tennis
282	IAB17-41	Volleyball
283	IAB17-42	Walking
284	IAB17-43	Waterski/Wakeboard
285	IAB17-44	World Soccer
286	IAB18	Style & Fashion
287	IAB18-1	Beauty
288	IAB18-2	Body Art
289	IAB18-3	Fashion
290	IAB18-4	Jewelry
291	IAB18-5	Clothing
292	IAB18-6	Accessories
293	IAB19	Technology & Computing
294	IAB19-1	3-D Graphics
295	IAB19-2	Animation
296	IAB19-3	Antivirus Software
297	IAB19-4	C/C++
298	IAB19-5	Cameras & Camcorders
299	IAB19-6	Cell Phones
300	IAB19-7	Computer Certification
301	IAB19-8	Computer Networking
302	IAB19-9	Computer Peripherals
303	IAB19-10	Computer Reviews
304	IAB19-11	Data Centers
305	IAB19-12	Databases
306	IAB19-13	Desktop Publishing
307	IAB19-14	Desktop Video
308	IAB19-15	Email
309	IAB19-16	Graphics Software
310	IAB19-17	Home Video/DVD
311	IAB19-18	Internet Technology
312	IAB19-19	Java
313	IAB19-20	JavaScript
314	IAB19-21	Mac Support
315	IAB19-22	MP3/MIDI
316	IAB19-23	Net Conferencing
317	IAB19-24	Net for Beginners
318	IAB19-25	Network Security
319	IAB19-26	Palmtops/PDAs
320	IAB19-27	PC Support
321	IAB19-28	Portable
322	IAB19-29	Entertainment
323	IAB19-30	Shareware/Freeware
324	IAB19-31	Unix
325	IAB19-32	Visual Basic
326	IAB19-33	Web Clip Art
327	IAB19-34	Web Design/HTML
328	IAB19-35	Web Search
329	IAB19-36	Windows
330	IAB20	Travel
331	IAB20-1	Adventure Travel
332	IAB20-2	Africa
333	IAB20-3	Air Travel
334	IAB20-4	Australia & New Zealand
335	IAB20-5	Bed & Breakfasts
336	IAB20-6	Budget Travel
337	IAB20-7	Business Travel
338	IAB20-8	By US Locale
339	IAB20-9	Camping
340	IAB20-10	Canada
341	IAB20-11	Caribbean
342	IAB20-12	Cruises
343	IAB20-13	Eastern Europe
344	IAB20-14	Europe
345	IAB20-15	France
346	IAB20-16	Greece
347	IAB20-17	Honeymoons/Getaways
348	IAB20-18	Hotels
349	IAB20-19	Italy
350	IAB20-20	Japan
351	IAB20-21	Mexico & Central America
352	IAB20-22	National Parks
353	IAB20-23	South America
354	IAB20-24	Spas
355	IAB20-25	Theme Parks
356	IAB20-26	Traveling with Kids
357	IAB20-27	United Kingdom
358	IAB21	Real Estate
359	IAB21-1	Apartments
360	IAB21-2	Architects
361	IAB21-3	Buying/Selling Homes
362	IAB22	Shopping
363	IAB22-1	Contests & Freebies
364	IAB22-2	Couponing
365	IAB22-3	Comparison
366	IAB22-4	Engines
367	IAB23	Religion & Spirituality
368	IAB23-1	Alternative Religions
369	IAB23-2	Atheism/Agnosticism
370	IAB23-3	Buddhism
371	IAB23-4	Catholicism
372	IAB23-5	Christianity
373	IAB23-6	Hinduism
374	IAB23-7	Islam
375	IAB23-8	Judaism
376	IAB23-9	Latter-Day Saints
377	IAB23-10	Pagan/Wiccan
378	IAB24	Uncategorized
379	IAB25	Non-Standard Content
380	IAB25-1	Unmoderated UGC
381	IAB25-2	Extreme Graphic/Explicit Violence
382	IAB25-3	Pornography
383	IAB25-4	Profane Content
384	IAB25-5	Hate Content
385	IAB25-6	Under Construction
386	IAB25-7	Incentivized
387	IAB26	Illegal Content
388	IAB26-1	Illegal Content
389	IAB26-2	Warez
390	IAB26-3	Spyware/Malware
391	IAB26-4	Copyright Infringement
